disable_ligatures never
cursor_shape block
copy_on_select yes
scrollback_lines 20000
remember_window_size no
enable_audio_bell no

window_padding_width 5
window_padding_height 5

font_family FiraCode Nerd Font
font_size 9
modify_font underline_position 4


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME