# rename the current window
bind A command-prompt "rename-window %%"

# refresh the current window
bind ^L refresh-client
bind l refresh-client
bind ^n next-window
bind ^p previous-window

# split the window
bind | split-window

# utf8 configuration
set-option -g status-utf8 on
set-window-option -g utf8 on

# no bell
set-option -g bell-action none

# number of lines stored in hist file
set-option -g history-limit 2500

# attempt, if using xterm, to change window title
set-option -g set-titles on

# we want to display status bar
set-option -g status on

# with a white blackground and a black foreground
set-option -g status-bg white
set-option -g status-fg black

# Highlighting the active window in status bar
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# automatically rename window title
set-window-option -g automatic-rename on

# updated every 15s (default) by status-interval
set-option -g status-left "#(hostname -s) |"
set-option -g status-right "#(~/bin/unread_mails.sh) | #(~/bin/date.sh)"
