* {
    /* Catppuccin Mocha Colors */
    bg0: #1e1e2e;
    bg1: #313244;
    bg2: #45475a;
    bg3: #585b70;
    fg0: #cdd6f4;
    fg1: #bac2de;
    fg2: #a6adc8;
    fg3: #9399b2;
    red: #f38ba8;
    green: #a6e3a1;
    yellow: #f9e2af;
    blue: #89b4fa;
    purple: #cba6f7;
    aqua: #94e2d5;
    gray: #6c7086;
    orange: #fab387;

    /* Base settings */
    background-color: transparent;
    text-color: @fg0;
    font: "FiraCode Nerd Font 11";
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @purple;
    border-radius: 10px;
    padding: 15px;
    width: 35%;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    spacing: 10px;
    children: [inputbar, message, listview, mode-switcher];
}

inputbar {
    background-color: @bg1;
    border: 1px;
    border-color: @bg3;
    border-radius: 6px;
    padding: 8px 12px;
    spacing: 10px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    background-color: transparent;
    text-color: @purple;
    font: "FiraCode Nerd Font Bold 11";
}

textbox-prompt-colon {
    background-color: transparent;
    text-color: @fg2;
    expand: false;
    str: ":";
}

entry {
    background-color: transparent;
    text-color: @fg0;
    placeholder: "Type to search...";
    placeholder-color: @fg3;
    cursor: text;
}

case-indicator {
    background-color: transparent;
    text-color: @fg3;
}

listview {
    background-color: transparent;
    lines: 8;
    scrollbar: true;
    spacing: 2px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

scrollbar {
    background-color: @bg2;
    handle-color: @fg3;
    border-radius: 4px;
    handle-width: 6px;
}

element {
    background-color: transparent;
    text-color: @fg1;
    padding: 8px 12px;
    border-radius: 4px;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg1;
}

element normal.urgent {
    background-color: @red;
    text-color: @bg0;
}

element normal.active {
    background-color: @green;
    text-color: @bg0;
}

element selected.normal {
    background-color: @purple;
    text-color: @bg0;
    border: 1px;
    border-color: @blue;
}

element selected.urgent {
    background-color: @red;
    text-color: @fg0;
}

element selected.active {
    background-color: @green;
    text-color: @bg0;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg1;
}

element alternate.urgent {
    background-color: @red;
    text-color: @bg0;
}

element alternate.active {
    background-color: @green;
    text-color: @bg0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.2em;
    padding: 0px 8px 0px 0px;
}

mode-switcher {
    background-color: @bg1;
    border: 1px;
    border-color: @bg3;
    border-radius: 6px;
    padding: 4px;
    spacing: 0px;
}

button {
    background-color: transparent;
    text-color: @fg2;
    padding: 8px 16px;
    border-radius: 4px;
    horizontal-align: 0.5;
}

button selected {
    background-color: @purple;
    text-color: @bg0;
    border: 1px;
    border-color: @blue;
}

message {
    background-color: @bg1;
    border: 1px;
    border-color: @yellow;
    border-radius: 6px;
    padding: 8px;
}

textbox {
    background-color: transparent;
    text-color: @fg0;
}

error-message {
    background-color: @red;
    text-color: @bg0;
    border-radius: 6px;
    padding: 8px;
}